spring.application.name=ticket-platform

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_ticket
spring.datasource.username=root
spring.datasource.password=rootroot


# Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate DDL auto (reate, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# See sql queries(NOT RECCOMENDED!!!)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false