# ticket-platform

ticket-platform/: pom.xml
ticket-platform/src/main/java/it/comelli/ticket/: TicketPlatformApplication.java
ticket-platform/src/main/java/it/comelli/ticket/controller/: AdminController.java  HomeController.java  OperatoreController.java
ticket-platform/src/main/java/it/comelli/ticket/controller/api/: TicketController.java  UtentiController.java
ticket-platform/src/main/java/it/comelli/ticket/model/: Categoria.java  Nota.java  Ruolo.java  Ticket.java  Utente.java
ticket-platform/src/main/java/it/comelli/ticket/repository/: CategoriaRepository.java  NotaRepository.java  RuoloRepository.java  TicketRepository.java  UtenteRepository.java
ticket-platform/src/main/java/it/comelli/ticket/security/: AutenticazioneCustom.java  DatabaseUserDetails.java  DatabaseUserDetailsService.java  SecurityConfiguration.java
ticket-platform/src/main/java/it/comelli/ticket/service/: CategoriaService.java  NotaService.java  RuoloService.java  TicketService.java  UtenteService.java
ticket-platform/src/main/resources/static/css/: style.css
ticket-platform/src/main/resources/templates/: index.html
ticket-platform/src/main/resources/templates/admin/: dashboard.html  operatori.html
ticket-platform/src/main/resources/templates/login/: login.html
ticket-platform/src/main/resources/templates/operatore/: dashboard.html
ticket-platform/src/main/resources/templates/tickets/: edit-ticket.html
